
WP_URL=ysingh.42.fr
CERTS_=/etc/ssl/certs/server.crt


# WORDPRESS SETUP
WP_TITLE=Yash
WP_USER=yolo
WP_PASSWORD=1234
WP_EMAIL=ysingh@student.42malaga.com

DB_USER_EMAIL=ysinghdb@student.42malaga.com
DB_NAME=mariadb
DB_USER=ysingh
DB_PASSWORD=1234
DB_HOST=db_inception
DB_ROOT_PASS=rootpass


# MYSQL SETUP
msql_db_name=lol
msql_db_user=asd
msql_db_pwd=1234